<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StopWatch</title>
</head>

<body>
    <h1 class="heading">StopWatch</h1>
    <div class="timeMain">
        <div class="time" id="time">
            <h1 id="hr">h</h1>
            <b>:</b>
            <h1 id="min">m</h1>
            <b>:</b>
            <h1 id="sec">s</h1>
        </div>
    </div>
    <div class="mainbtn">
        <button id="start" onclick="start()">Start</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>

    <script src="app.js"></script>
</body>

</html>